<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Placeable\Furniture\SetAdditions\Poufs\PoufItem.png" />
	  <None Remove="Content\Items\Placeable\Furniture\SetAdditions\Stool.png" />
	  <None Remove="Content\Tiles\Furniture\Pouf.png" />
	</ItemGroup>

	<!-- References -->

</Project>