Items: {
	EbonwoodPoufItem: {
		DisplayName: Ebonwood Pouf
		Tooltip: ""
	}

	PearlwoodPoufItem: {
		DisplayName: Pearlwood Pouf
		Tooltip: ""
	}

	PoufItem: {
		DisplayName: Pouf
		Tooltip: ""
	}

	RichMahoganyPoufItem: {
		DisplayName: Rich Mahogany Pouf
		Tooltip: ""
	}

	StoolItem: {
		DisplayName: Stool
		Tooltip: ""
	}

	AshWoodPoufItem: {
		DisplayName: Ash Wood Pouf
		Tooltip: ""
	}

	BalloonPoufItem: {
		DisplayName: Balloon Pouf
		Tooltip: ""
	}

	BambooPoufItem: {
		DisplayName: Bamboo Pouf
		Tooltip: ""
	}

	BlueDungeonPoufItem: {
		DisplayName: Blue Dungeon Pouf
		Tooltip: ""
	}

	BonePoufItem: {
		DisplayName: Bone Pouf
		Tooltip: ""
	}

	BorealWoodPoufItem: {
		DisplayName: Boreal Wood Pouf
		Tooltip: ""
	}

	CactusPoufItem: {
		DisplayName: Cactus Pouf
		Tooltip: Whose idea was this?
	}

	CrystalPoufItem: {
		DisplayName: Crystal Pouf
		Tooltip: ""
	}

	DynastyPoufItem: {
		DisplayName: Dynasty Pouf
		Tooltip: ""
	}

	FleshPoufItem: {
		DisplayName: Flesh Pouf
		Tooltip: ""
	}

	FrozenPoufItem: {
		DisplayName: Frozen Pouf
		Tooltip: ""
	}

	GlassPoufItem: {
		DisplayName: Glass Pouf
		Tooltip: ""
	}

	GoldenPoufItem: {
		DisplayName: Golden Pouf
		Tooltip: ""
	}

	GranitePoufItem: {
		DisplayName: Granite Pouf
		Tooltip: ""
	}

	GreenDungeonPoufItem: {
		DisplayName: Green Dungeon Pouf
		Tooltip: ""
	}

	HoneyPoufItem: {
		DisplayName: Honey Pouf
		Tooltip: ""
	}

	LesionPoufItem: {
		DisplayName: Lesion Pouf
		Tooltip: ""
	}

	LihzahrdPoufItem: {
		DisplayName: Lihzahrd Pouf
		Tooltip: ""
	}

	LivingWoodPoufItem: {
		DisplayName: Living Wood Pouf
		Tooltip: ""
	}

	MarblePoufItem: {
		DisplayName: Marble Pouf
		Tooltip: ""
	}

	MartianPoufItem: {
		DisplayName: Martian Pouf
		Tooltip: ""
	}

	MeteoritePoufItem: {
		DisplayName: Meteorite Pouf
		Tooltip: ""
	}

	MushroomPoufItem: {
		DisplayName: Mushroom Pouf
		Tooltip: ""
	}

	NebulaPoufItem: {
		DisplayName: Nebula Pouf
		Tooltip: ""
	}

	ObsidianPoufItem: {
		DisplayName: Obsidian Pouf
		Tooltip: ""
	}

	PalmWoodPoufItem: {
		DisplayName: Palm Wood Pouf
		Tooltip: ""
	}

	PinkDungeonPoufItem: {
		DisplayName: Pink Dungeon Pouf
		Tooltip: ""
	}

	PumpkinPoufItem: {
		DisplayName: Pumpkin Pouf
		Tooltip: ""
	}

	ReefPoufItem: {
		DisplayName: Reef Pouf
		Tooltip: ""
	}

	SandstonePoufItem: {
		DisplayName: Sandstone Pouf
		Tooltip: ""
	}

	ShadewoodPoufItem: {
		DisplayName: Shadewood Pouf
		Tooltip: ""
	}

	SkywarePoufItem: {
		DisplayName: Skyware Pouf
		Tooltip: ""
	}

	SlimePoufItem: {
		DisplayName: Slime Pouf
		Tooltip: ""
	}

	SolarPoufItem: {
		DisplayName: Solar Pouf
		Tooltip: ""
	}

	SpiderPoufItem: {
		DisplayName: Spider Pouf
		Tooltip: ""
	}

	SpookyPoufItem: {
		DisplayName: Spooky Pouf
		Tooltip: ""
	}

	StardustPoufItem: {
		DisplayName: Stardust Pouf
		Tooltip: ""
	}

	SteampunkPoufItem: {
		DisplayName: Steampunk Pouf
		Tooltip: ""
	}

	VortexPoufItem: {
		DisplayName: Vortex Pouf
		Tooltip: ""
	}

	SmallLeopardSkinItem: {
		DisplayName: Mysterious Animal Skin
		Tooltip:
			'''
			The hide of a dangerous, spotted, man-eating jungle pig
			Obtained by you at great peril
			Not just a leopard skin that you cut in half
			'''
	}

	BirdPerchItem: {
		DisplayName: Bird Perch
		Tooltip: ""
	}

	BlueJayPerchItem: {
		DisplayName: Blue Jay Perch
		Tooltip: ""
	}

	BlueMacawPerchItem: {
		DisplayName: Blue Macaw Perch
		Tooltip: ""
	}

	CardinalPerchItem: {
		DisplayName: Cardinal Perch
		Tooltip: ""
	}

	FinchPerchItem: {
		DisplayName: Finch Perch
		Tooltip: ""
	}

	GoldBirdPerchItem: {
		DisplayName: Gold Bird Perch
		Tooltip: ""
	}

	GrayCockatielPerchItem: {
		DisplayName: Gray Cockatiel Perch
		Tooltip: ""
	}

	OwlPerchItem: {
		DisplayName: Owl Perch
		Tooltip: ""
	}

	ParrotPerchItem: {
		DisplayName: Parrot Perch
		Tooltip: ""
	}

	PigmanHouseItem: {
		DisplayName: Pigman House
		Tooltip: Where the pigs kick back and relax
	}

	RavenPerchItem: {
		DisplayName: Raven Perch
		Tooltip: ""
	}

	ScarletMacawPerchItem: {
		DisplayName: Scarlet Macaw Perch
		Tooltip: ""
	}

	ToucanPerchItem: {
		DisplayName: Toucan Perch
		Tooltip: ""
	}

	YellowCockatielPerchItem: {
		DisplayName: Yellow Cockatiel Perch
		Tooltip: ""
	}

	DovePerchItem: {
		DisplayName: Dove Perch
		Tooltip: ""
	}
}
